{Seleccionados}-->0,3,7,10,18,23,24,
{Dispersion}-->204.983
{Distancias}-->1027.24 1047.08 1088.05 1055.86 989.183 1063.31 1194.17 
PreBL204.983
Mejor solucion encontrada
PostBL 39.4468
{Seleccionados}-->16,13,17,18,12,2,4,
{Dispersion}-->39.4468
{Distancias}-->1075.38 1073.21 1054.01 1036.17 1075.61 1074.96 1044.09 

t: 2
Solucion pre mutacion 
{Seleccionados}-->16,13,17,18,12,2,4,
{Dispersion}-->39.4468
{Distancias}-->1075.38 1073.21 1054.01 1036.17 1075.61 1074.96 1044.09 


Posiciones a intercambiar: 13 y 5

Posiciones a intercambiar: 4 y 9
Solucion post mutacion 
{Seleccionados}-->16,5,17,18,12,2,9,
{Dispersion}-->39.4468
{Distancias}-->1067.19 1111.03 1172.54 1044.51 1124.97 1092.47 1169.1 

PostMutacion {Seleccionados}-->16,5,17,18,12,2,9,
{Dispersion}-->128.032
{Distancias}-->1067.19 1111.03 1172.54 1044.51 1124.97 1092.47 1169.1 

PreBL128.032
Mejor solucion encontrada
PostBL 28.9502
{Seleccionados}-->4,21,0,18,1,2,9,
{Dispersion}-->28.9502
{Distancias}-->1108.95 1088.88 1081.65 1089.07 1084.48 1080 1083.84 

t: 2
Solucion pre mutacion 
{Seleccionados}-->4,21,0,18,1,2,9,
{Dispersion}-->28.9502
{Distancias}-->1108.95 1088.88 1081.65 1089.07 1084.48 1080 1083.84 


Posiciones a intercambiar: 21 y 8

Posiciones a intercambiar: 0 y 16
Solucion post mutacion 
{Seleccionados}-->4,8,16,18,1,2,9,
{Dispersion}-->28.9502
{Distancias}-->1048.28 1080.67 1041.43 1063.41 1073.46 1031.47 1148.7 

PostMutacion {Seleccionados}-->4,8,16,18,1,2,9,
{Dispersion}-->117.227
{Distancias}-->1048.28 1080.67 1041.43 1063.41 1073.46 1031.47 1148.7 

----------------------------------------------------
ILS	28.9502
Tiempo ILS	0.0010339
----------------------------------------------------
