\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  RESUMEN}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\normalsize  Algoritmo BBO}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BBO}{{\caption@xref {fig:BBO}{ on input line 179}}{3}{\normalsize Algoritmo BBO}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de emigracion/inmigración\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\normalsize  Problema donde se prueba el BBO}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\normalsize  Exploración vs Explotacion}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Islas\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\normalsize  Equilibrio}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  ADAPTACION DEL BBO AL PROBLEMA DE LA MINIMA DISPERSION DIFERENCIAL}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores de $\mu $ y $\lambda $ para un tamaño de poblacion de 10\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Algoritmo BBO}{{\caption@xref {Algoritmo BBO}{ on input line 383}}{8}{\large ADAPTACION DEL BBO AL PROBLEMA DE LA MINIMA DISPERSION DIFERENCIAL}{algocf.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Optimizacion Basada de Biogeografia\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\large  Descripción de la función objetivo}{8}{subsection.2.1}\protected@file@percent }
\newlabel{Algoritmo de Evaluacion de la Funcion Objetivo}{{\caption@xref {Algoritmo de Evaluacion de la Funcion Objetivo}{ on input line 450}}{9}{\large Descripción de la función objetivo}{algocf.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Evaluación de la Función Objetivo\relax }}{9}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\normalsize  Descripción de los operadores comunes}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\small  Generación de soluciones aleatorias}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Algoritmo de Generacion de soluciones Aleatorias}{{\caption@xref {Algoritmo de Generacion de soluciones Aleatorias}{ on input line 486}}{9}{\small Generación de soluciones aleatorias}{algocf.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de Generación de soluciónes Aleatorias\relax }}{9}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  PROPUESTA DE MEJORA DE LA METAHEURISTICA}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\normalsize  Hibridacion con \\Enfriamiento Simulado}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\scriptsize  Algoritmo de Enfriamiento Simulado}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Algoritmo de Enfriamiento Simulado}{{\caption@xref {Algoritmo de Enfriamiento Simulado}{ on input line 566}}{11}{\scriptsize Algoritmo de Enfriamiento Simulado}{algocf.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Enfriamiento Simulado\relax }}{11}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\scriptsize  Operador de mutacion}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Operador de Mutacion}{{5}{12}{\scriptsize Operador de mutacion}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Operador de Mutación\relax }}{12}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\normalsize  Hibridacion con \\ Busqueda Local}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\scriptsize  Busqueda Local}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Algoritmo Busqueda Local}{{6}{15}{\scriptsize Busqueda Local}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo de búsqueda local\relax }}{15}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  ESTUDIO EXPERIMENTAL Y ANÁLISIS \\DE RESULTADOS}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tablas de resultados de Greedy y BL\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla de resultados de Greedy}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla de resultados de BL}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desviaciones y tiempos de Greedy y BL\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desviacion y tiempo de Greedy}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desviacion y tiempo de BL}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica que muestra el comportamiento de una búsqueda de una solución\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla resumen}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de medias de desviaciones y tiempos de los algoritmos\relax }}{18}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisis resultados BBO}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BBO sin hibridacion}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BBO con hibridacion BL}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}BBO con hibridacion BL++}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BBO con hibridacion ES}{20}{subsubsection.4.2.4}\protected@file@percent }
\gdef \@abspage@last{22}
