\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  RESUMEN}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\normalsize  Exploración vs Explotacion}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\normalsize  Equilibrio}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  ADAPTACION DEL BBO AL PROBLEMA DE LA MINIMA DISPERSION DIFERENCIAL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\large  Descripción de la función objetivo}{4}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Algoritmo de Evaluacion de la Funcion Objetivo}{{\caption@xref {Algoritmo de Evaluacion de la Funcion Objetivo}{ on input line 219}}{4}{\large Descripción de la función objetivo}{algocf.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Evaluación de la Función Objetivo\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\normalsize  Descripción de los operadores comunes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\small  Generación de soluciónes aleatorias}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Algoritmo de Generacion de soluciónes Aleatorias}{{\caption@xref {Algoritmo de Generacion de soluciónes Aleatorias}{ on input line 255}}{5}{\small Generación de soluciónes aleatorias}{algocf.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Generación de soluciónes Aleatorias\relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  PROPUESTA DE MEJORA DE LA METAHEURISTICA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\normalsize  Hibridacion con Enfriamiento Simulado}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\scriptsize  Algoritmo de Enfriamiento Simulado}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Algoritmo de Enfriamiento Simulado}{{\caption@xref {Algoritmo de Enfriamiento Simulado}{ on input line 322}}{6}{\scriptsize Algoritmo de Enfriamiento Simulado}{algocf.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de Enfriamiento Simulado\relax }}{6}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\scriptsize  Operador de mutacion}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Operador de Mutacion}{{4}{7}{\scriptsize Operador de mutacion}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Operador de Mutación\relax }}{7}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\normalsize  Hibridacion con Busqueda Local}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\scriptsize  Busqueda Local}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Algoritmo Busqueda Local}{{5}{9}{\scriptsize Busqueda Local}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de búsqueda local\relax }}{9}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  ESTUDIO EXPERIMENTAL Y ANÁLISIS DE RESULTADOS}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablas de resultados de Greedy y BL\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla de resultados de Greedy}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla de resultados de BL}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desviaciones y tiempos de Greedy y BL\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desviacion y tiempo de Greedy}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desviacion y tiempo de BL}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica que muestra el comportamiento de una búsqueda de una solución\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla resumen}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de medias de desviaciones y tiempos de los algoritmos\relax }}{12}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desviaciones y tiempos de Algoritmo Genetico Generacional con Cruce   Basado en Posicion\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desviaciones y tiempos de Algoritmo Genetico Generacional con Cruce   Uniforme\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desviaciones y tiempos de Algoritmo Genetico Estacionario con Cruce   Basado en Posicion\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desviaciones y tiempos de Algoritmo Genetico Estacionario con Cruce   Uniforme\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desviaciones y tiempos de Algoritmo Memetico \emph  {AM-(10,1.0)}\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desviaciones y tiempos de Algoritmo Memetico \emph  {AM-(10,0.1)}\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desviaciones y tiempos de Algoritmo Memetico \emph  {AM-(10,0.1mej)}\relax }}{20}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{22}
