\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  INTRODUCCION AL PROBLEMA ABORDADO}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  ESQUEMA COMÚN}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\large  Representación de soluciones}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\large  Descripción de la función objetivo}{4}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Algoritmo de Evaluacion de la Funcion Objetivo}{{\caption@xref {Algoritmo de Evaluacion de la Funcion Objetivo}{ on input line 228}}{4}{\large Descripción de la función objetivo}{algocf.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Evaluación de la Función Objetivo\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\normalsize  Descripción de los operadores comunes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\small  Operador de generación de vecino}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\small  Generación de soluciones aleatorias}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Algoritmo de Generacion de Soluciones Aleatorias}{{\caption@xref {Algoritmo de Generacion de Soluciones Aleatorias}{ on input line 265}}{5}{\small Generación de soluciones aleatorias}{algocf.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Generación de Soluciones Aleatorias\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{Algoritmo de Generacion de Poblaciones Aleatorias}{{3}{5}{\small Generación de soluciones aleatorias}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de Generación de Poblaciones Aleatorias\relax }}{5}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\small  Mecanismo de selección en los Algoritmos Genéticos}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Algoritmo de Seleccion}{{4}{5}{\small Mecanismo de selección en los Algoritmos Genéticos}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Selección\relax }}{5}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\small  Operadores de cruce}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{Operador de Cruce Basado en Posicion}{{5}{6}{\small Operadores de cruce}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Operador de Cruce Basado en Posición\relax }}{6}{algocf.5}\protected@file@percent }
\newlabel{Operador de Cruce Basado en Posicion}{{6}{7}{\small Operadores de cruce}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Operador de Cruce Basado en Posición\relax }}{7}{algocf.6}\protected@file@percent }
\newlabel{Operador de Reparacion}{{7}{7}{\small Operadores de cruce}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Operador de Reparación\relax }}{7}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\small  Operador de mutación}{7}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{Operador de Mutacion}{{8}{8}{\small Operador de mutación}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Operador de Mutación\relax }}{8}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  ESTRUCTURA DE MÉTODO DE BÚSQUEDA}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\normalsize  Pseudocódigo del método de búsqueda}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Estrctura del Metodo de búuqueda}{{9}{9}{\normalsize Pseudocódigo del método de búsqueda}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Estrctura del Método de búsqueda\relax }}{9}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\normalsize  Algoritmos Genéticos y reemplazamiento}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\small  Esquema de evolución}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\normalsize  Algoritmos Meméticos}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\small  Búsqueda Local(BL)}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Algoritmo Busqueda Local}{{10}{12}{\small Búsqueda Local(BL)}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo de búsqueda local\relax }}{12}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  PROCEDIMIENTO CONSIDERADO PARA DESARROLLAR LA PRÁCTICA}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en forma de árbol de los ficheros utilizados\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  EXPERIMENTOS Y ANÁLISIS DE RESULTADOS}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablas de resultados de Greedy y BL\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla de resultados de Greedy}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla de resultados de BL}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desviaciones y tiempos de Greedy y BL\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desviacion y tiempo de Greedy}}}{15}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desviacion y tiempo de BL}}}{15}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica que muestra el comportamiento de una búsqueda de una solucion\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabla resumen}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de medias de desviaciones y tiempos de los algoritmos\relax }}{17}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desviaciones y tiempos de Algoritmo Genetico Generacional con Cruce   Basado en Posicion\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desviaciones y tiempos de Algoritmo Genetico Generacional con Cruce   Uniforme\relax }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desviaciones y tiempos de Algoritmo Genetico Estacionario con Cruce   Basado en Posicion\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desviaciones y tiempos de Algoritmo Genetico Estacionario con Cruce   Uniforme\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desviaciones y tiempos de Algoritmo Memetico \emph  {AM-(10,1.0)}\relax }}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desviaciones y tiempos de Algoritmo Memetico \emph  {AM-(10,0.1)}\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desviaciones y tiempos de Algoritmo Memetico \emph  {AM-(10,0.1mej)}\relax }}{25}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{27}
